REACT_APP_API_KEY = AIzaSyABNsHenzXSQ4_FbEDtjalmX6ono_sp2vI
REACT_APP_AUTH_DOMAIN = nwitter-cac5f.firebaseapp.com
REACT_APP_DATABASE_URL = nwitter-cac5f.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-cac5f
REACT_APP_STORAGE_BUCKET = nwitter-cac5f.appspot.com
REACT_APP_MESSAGEIN_ID = 181870576773
REACT_APP_APP_ID = 1:181870576773:web:9ad4bb26c72ce55192d5ec
